
        TRANSMISSION ANALYSIS REPORT
        ============================

        System Configuration:
        - Carrier Frequency: 1000 Hz
        - Sample Rate: 8000 Hz  
        - Symbol Rate: 2000 Hz
        - Quantization: 16 bits

        
            IMAGE TRANSMISSION RESULTS:
            ========================================
            - Data Size: 58,848 bits (7.2 KB)
            - Average BER: 5.78e-04
            - Best BER: 0.00e+00
            - Success Rate: 100.0%
            - Transmission Time: 29.4 seconds
            - Effective Data Rate: 2000 bps
            
            AUDIO TRANSMISSION RESULTS:
            ========================================
            - Data Size: 333,488 bits (40.7 KB)
            - Average BER: 5.46e-04
            - Best BER: 3.00e-06
            - Success Rate: 100.0%
            - Transmission Time: 166.7 seconds
            - Effective Data Rate: 2000 bps
            
            COMBINED TRANSMISSION RESULTS:
            ========================================
            - Data Size: 392,288 bits (47.9 KB)
            - Average BER: 5.63e-04
            - Best BER: 0.00e+00
            - Success Rate: 100.0%
            - Transmission Time: 196.1 seconds
            - Effective Data Rate: 2000 bps
            